{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcCupContext": "Server=(localdb)\\mssqllocaldb;Database=MvcCupContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcCupsContext": "Server=(localdb)\\mssqllocaldb;Database=MvcCupsContext-7039094a-1219-4599-806c-d033d16d55c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}